===Database grouping_system

== Dumping data for table student

|218995412|Tsholofelo|Itumeleng|F|9910220897087|0641449040|218995412@tut4life.ac.za|South Africa
|218995411|Tsholofelo|Itumeleng|M|8707105536082|0683920770|210157269tut@4life.ac.za|Mabopane
|218306041|Janice|Dalessandro|F|9003193694082|0770070013|218306041tut4life.ac.za|775 W 17th St,San Antonio,Bexar,TX,78204
|218295896|Alfredia|Kincer|F|9310011392082|0726610349|218295896tut4life.ac.za|47154 Whipple Ave Nw,Gardena,Los Angeles,CA,90247
|218290819|Sima|Mays|F|9006160979082|0748150563|218290819tut4life.ac.za|59 N Groesbeck Hwy,Austin,Travis,TX,78731
|218287423|Melisa|Shutter|F|8109230928084|0735690814|218287423tut4life.ac.za|6794 Lake Dr E,Newark,Essex,NJ,7104
|218279860|Britta|Grizzell|F|8805222515082|0681720019|218279860tut4life.ac.za|69 Marquette Ave,Hayward,Alameda,CA,94545
|218279369|Zella|Tabares|F|9004104034083|0731820795|218279369tut4life.ac.za|1088 Pinehurst St,Chapel Hill,Orange,NC,27514
|218252279|Denita|Oliveri|F|9107071415084|0741060307|218252279tut4life.ac.za|53075 Sw 152nd Ter #615,Monroe Township,Middlesex,NJ,8831
|218244322|Alysa|Goulet|F|9407241580082|0767340663|218244322tut4life.ac.za|14288 Foster Ave #4121,Jenkintown,Montgomery,PA,19046
|218232864|Lashay|Kriger|F|8208101823082|0732400995|218232864tut4life.ac.za|2853 S Central Expy,Glen Burnie,Anne Arundel,MD,21061
|218218848|Keena|Steller|F|9302152715082|0660020378|218218848tut4life.ac.za|128 Bransten Rd,New York,New York,NY,10011
|218216436|Veronika|Costilla|F|9402123044083|0737940565|218216436tut4life.ac.za|76 Brooks St #9,Flemington,Hunterdon,NJ,8822
|218213988|Shannan|Range|F|8303114716084|0718730510|218213988tut4life.ac.za|366 South Dr,Las Cruces,Dona Ana,NM,88011
|218209788|Pearly|Lan|F|8404031773082|0711570598|218209788tut4life.ac.za|71 San Mateo Ave,Wayne,Delaware,PA,19087
|218202082|Carlena|Prochaska|F|9504082428083|0684830616|218202082tut4life.ac.za|840 15th Ave,Waco,McLennan,TX,76708
|218198571|Ashton|Vollmer|F|9805103968082|0667940637|218198571tut4life.ac.za|74989 Brandon St,Wellsville,Allegany,NY,14895
|218187175|Amelia|Zakrzewski|F|8702061076082|0652230985|218187175tut4life.ac.za|524 Louisiana Ave Nw,San Leandro,Alameda,CA,94577
|218178800|Wilhemina|Cava|F|8407124049084|0722270127|218178800tut4life.ac.za|14302 Pennsylvania Ave,Huntingdon Valley,Montgomery,PA,19006
|218174348|Lizzie|Roman|F|9102223580082|0714550879|218174348tut4life.ac.za|3 Fort Worth Ave,Philadelphia,Philadelphia,PA,19106
|218171024|Lavonda|Okeeffe|F|8311031622082|0716170467|218171024tut4life.ac.za|2742 Distribution Way,New York,New York,NY,10025
|218167502|Blondell|Ayars|F|8411132932082|0766800240|218167502tut4life.ac.za|30 W 80th St #1995,San Carlos,San Mateo,CA,94070
|218160767|Renata|Leitch|F|8610164233082|0721560405|218160767tut4life.ac.za|5 Tomahawk Dr,Los Angeles,Los Angeles,CA,90006
|218154463|Rosenda|Boltz|F|9305021693083|0663080155|218154463tut4life.ac.za|59 Shady Ln #53,Milwaukee,Milwaukee,WI,53214
|218145541|Livia|Suire|F|9608160149084|0627320193|218145541tut4life.ac.za|45 E Liberty St,Ridgefield Park,Bergen,NJ,7660
